spring.application.name=userManagement

spring.datasource.url=jdbc:postgresql://178.128.125.153:5411/team_3
spring.datasource.username=tas-dev
spring.datasource.password=tas-dev.2024
spring.jpa.show-sql=true


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
